LOG_LEVEL=INFO
LOG_FILE=server.log
DATABASE_URL=postgres://postgres:password@localhost/dbio-protocol-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=dbio-protocol-db
ETH_PRIVATE_KEY=137daea58403567b8ea0922ad7e89ace9acf4ade3e4add0a9d4049fa8a54a180
